[pytest]

addopts =
    --cov=fastapi_pagination
    --cov-report=term-missing
    --postgres-dsn=postgresql://postgres:postgres@localhost:5432/postgres
    --mongodb-dsn=mongodb://localhost:27017
    --cassandra-dsn=localhost
    -p no:warnings