[pytest]
asyncio_default_fixture_loop_scope=session

addopts =
    --postgres-dsn=postgresql://postgres:postgres@localhost:5432/postgres
    --mongodb-dsn=mongodb://localhost:27017
    --cassandra-dsn=localhost
    --firestore-dsn=localhost:8080
    -p no:warnings

markers =
    odmantic
    orm
    ormar
    sqlalchemy20
    mongodb
    cassandra
    gino
